<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="viewport"
    content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
  />
  <link
    href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet"
    type="text/css"
  />
  <base target="_blank" />
  <title>Gravity Email Template</title>
  <style type="text/css">
    body *{font-family: 'Open Sans', Arial, sans-serif } div, p, a, li, td {
    -webkit-text-size-adjust:none; } *{-webkit-font-smoothing:
    antialiased;-moz-osx-font-smoothing: grayscale;} td{word-break: break-word;}
    a{word-break: break-word; text-decoration: none; color: inherit;} body
    .ReadMsgBody {width: 100%; background-color: #ffffff;} body .ExternalClass
    {width: 100%; background-color: #ffffff;} body{width: 100%; height: 100%;
    background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing:
    antialiased;} html{ background-color:#ffffff; width: 100%;} body p {padding:
    0!important; margin-top: 0!important; margin-right: 0!important;
    margin-bottom: 0!important; margin-left: 0!important; } body img {user-drag:
    none; -moz-user-select: none; -webkit-user-drag: none;} body .hover:hover
    {opacity:0.85;filter:alpha(opacity=85);} body td img:hover
    {opacity:0.85;filter:alpha(opacity=85);} body .underline:hover
    {text-decoration: underline!important;} body .hoverGreen img {opacity:
    1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s
    ease-in-out;-webkit-transition: opacity .40s ease-in-out;} body .hoverGreen
    img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s
    ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition:
    opacity .40s ease-in-out;} body .jump:hover {opacity:0.75;
    filter:alpha(opacity=75); padding-top: 10px!important;} body a.rotator img
    {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
    body a.rotator img:hover { -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform:
    rotate(360deg); } body #logo img {width: 125px; height: auto;} body .logo125
    img {width: 125px; height: auto;} body #icon12 img {width: 12px; height:
    auto;} body .icon75 img {width: 75px; height: auto;} body .icon24 img
    {width: 24px; height: auto;} body .icon36 img {width: 36px; height: auto;}
    body .icon40 img {width: 40px; height: auto;} body .image280 img {width:
    280px; height: auto;} body .image245 img {width: 245px; height: auto;} body
    .image200 img {width: 200px; height: auto;} body .image275 img {width:
    275px; height: auto;} body .image250 img {width: 250px; height: auto;} body
    .image230 img {width: 230px; height: auto;} body .image600 img {width:
    600px; height: auto;} body .image135 img {width: 135px; height: auto;
    -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
    body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px;
    -moz-border-radius: 3px; border-radius: 3px;}
  </style>

  <style type="text/css">@media only screen and (max-width: 640px){ body
    body{width:auto!important;} body table[class=full] {width: 100%!important;
    clear: both; } body table[class=mobile] {width: 100%!important;
    padding-left: 20px; padding-right: 20px; clear: both; } body
    table[class=fullCenter] {width: 100%!important; text-align:
    center!important; clear: both; } body td[class=fullCenter] {width:
    100%!important; text-align: center!important; clear: both; } body
    *[class=erase] {display: none;} body *[class=buttonScale] {float:
    none!important; text-align: center!important; display:
    inline-block!important; clear: both;} body .image600 img {width:
    100%!important;} body td[class=image230] {width: 230!important; text-align:
    center!important; clear: both; } body .image298 img {width: 100%!important;}
    table[class=image110] {text-align:center; float:none; width:70%!important;}
    body td[class=pad30] {padding-left: 25px!important; padding-right:
    25px!important; text-align: center!important; clear: both; } body
    td[class=image298] img {width: 100%!important; text-align: center!important;
    clear: both; } body .h30 {width: 100%!important; height: 30px!important;}
    body .h15 {width: 100%!important; height: 15px!important;} body
    table[class=sponsor] {text-align:center; float:none; width:80%!important;}
    body .w10 {width: 8%!important; height: 10px!important;} body .pad20
    {padding-left: 20px!important; padding-right: 20px!important;} body .h65
    {width: 100%; height: 65px!important;} }</style>

  <style type="text/css">@media only screen and (max-width: 479px){ body
    body{width:auto!important;} body table[class=full] {width: 100%!important;
    clear: both; } body table[class=mobile] {width: 100%!important;
    padding-left: 20px; padding-right: 20px; clear: both; } body
    table[class=fullCenter] {width: 100%!important; text-align:
    center!important; clear: both; } body td[class=fullCenter] {width:
    100%!important; text-align: center!important; clear: both; } body
    *[class=erase] {display: none;} body *[class=buttonScale] {float:
    none!important; text-align: center!important; display:
    inline-block!important; clear: both;} body .eraseMob {display:
    none!important;} body .font44 {font-size: 36px!important; line-height:
    40px!important;} body .image600 img {width: 100%!important;} body
    td[class=image230] {width: 230!important; text-align: center!important;
    clear: both; } body .image298 img {width: 100%!important;} body .image280
    img {width: 100%!important; text-align: center!important; clear: both; }
    body .image275 img {width: 100%!important; text-align: center!important;
    clear: both; } body table[class=image110] {text-align:center; float:none;
    width:100%!important;} body td[class=pad30] {padding-left: 25px!important;
    padding-right: 25px!important; text-align: center!important; clear: both; }
    body .break {display: block!important;} body table[class=mcenter]
    {text-align:center; vertical-align:middle; clear:both!important; float:none;
    margin: 0px!important;} body .h30 {width: 100%!important; height:
    30px!important;} body .h15 {width: 100%!important; height: 15px!important;}
    body table[class=sponsor] {text-align:center; float:none;
    width:100%!important;} body .w10 {width: 8%!important; height:
    10px!important;} body .pad20 {padding-left: 20px!important; padding-right:
    20px!important;} body .h65 {width: 100%; height: 65px!important;} }</style>

</head>

<table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(23, 23, 23)"
  style="background-color: rgb(23, 23, 23);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(23, 23, 23)"
  style="background-color: rgb(23, 23, 23); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(23, 23, 23)"
  style="background-color: rgb(23, 23, 23);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(23, 23, 23)"
  style="background-color: rgb(23, 23, 23);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(23, 23, 23)"
  style="background-color: rgb(23, 23, 23);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
>
  <tbody><tr>
      <td
        style="background-image: url('https://faribucket.s3.amazonaws.com/Fari+Small.PNG'); background-size: cover; background-position: center top; background-repeat: no-repeat;"
        background="images/131871666816893WCWAoq5g.PNG"
      >
        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="https://faribucket.s3.amazonaws.com/Fari+Small.PNG"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div
        >

          <table
            class="mobile"
            align="center"
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
          >
            <tbody><tr>
                <td align="center">

                  <!-- Nav Mobile Wrapper -->
                  <table
                    width="600"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="full"
                  >
                    <tbody><tr>
                        <td width="100%" align="center">

                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            class="full"
                            align="center"
                            border="0"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody><tr>
                                <td
                                  height="70"
                                  width="100%"
                                  style="font-size: 1px; line-height: 1px;"
                                >&nbsp;</td>
                              </tr>
                            </tbody></table>

                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                            class="fullCenter"
                          >
                            <tbody><tr>
                                <td
                                  width="100%"
                                  style="text-align: center;"
                                  class="image200"
                                  align="center"
                                >

                                  <table
                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    class="fullCenter"
                                    align="center"
                                    border="0"
                                    width="600"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody><tr>
                                        <td
                                          width="100%"
                                          align="center"
                                          style="text-align: center;"
                                        >

                                          <a
                                            href="#"
                                            style="text-decoration: none;"
                                          ></a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>

                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            class="full"
                            align="center"
                            border="0"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody><tr>
                                <td
                                  height="40"
                                  width="100%"
                                  style="font-size: 1px; line-height: 1px;"
                                >&nbsp;</td>
                              </tr>
                            </tbody></table>

                          <!-- Text -->
                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            class="mobile"
                            align="center"
                            border="0"
                            width="600"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody><tr>
                                <td
                                  align="center"
                                  width="100%"
                                  style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;"
                                  class="font32"
                                >

                                </td>
                              </tr>
                            </tbody></table>

                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            align="center"
                            class="mobile"
                            border="0"
                            width="600"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody><tr>
                                <td
                                  height="50"
                                  width="100%"
                                  style="font-size: 1px; line-height: 1px;"
                                >&nbsp;</td>
                              </tr>
                            </tbody></table>

                          <table
                            width="600"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            class="fullCenter"
                          >
                            <!-- Button Center -->
                            <tbody><tr>
                                <td align="center">

                                </td>
                              </tr>
                              <!-- End Button Center -->
                            </tbody></table>

                          <table
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            class="full"
                            align="center"
                            border="0"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody><tr>
                                <td height="110" width="100%">
                                </td>
                              </tr>
                            </tbody></table>

                        </td>
                      </tr>
                    </tbody></table>

                </td>
              </tr>
            </tbody></table>

        </div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->

      </td>
    </tr>
    <!--—EndModule--></tbody>
</table>
<table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  style="pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  style="pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  style="pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  style="pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  style="pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  style="pointer-events: auto; top: 0px; left: 0px;"
>
  <tbody><tr>
      <td width="100%" valign="top" align="center">

        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          class="full"
          bgcolor="rgb(5, 5, 41)"
          style="background-color: rgb(5, 5, 41);"
        >
          <tbody><tr>
              <td align="center">

                <!-- Column Left -->
                <table
                  width="49%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  class="full"
                  bgcolor="rgb(5, 5, 41)"
                  style="border-collapse: collapse; text-align: center; background-color: rgb(5, 5, 41);"
                >
                  <tbody><tr>
                      <td
                        width="100%"
                        align="center"
                        bgcolor="rgb(5, 5, 41)"
                        style="background-color: rgb(5, 5, 41);"
                      >

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="full"
                        >
                          <tbody><tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody></table>

                        <table
                          width="298"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="mobile"
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        >
                          <tbody><tr>
                              <td width="100%" align="center">

                                <table
                                  width="250"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                  class="fullCenter"
                                >
                                  <tbody><tr>
                                      <td
                                        valign="middle"
                                        width="100%"
                                        style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;"
                                        class="fullCenter"
                                      >
                                        Our Mission
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="35">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        valign="middle"
                                        width="100%"
                                        style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;"
                                        class="fullCenter"
                                      >
                                        Welcome to Fari! Fari is a website for
                                        content creators and those who like to
                                        enjoy and support independent content
                                        creators alike! Fari allows creators, to
                                        earn and be supported directly from
                                        their following/fan base while keeping
                                        100% profit from their work! We offer a
                                        built in marketplace for creators to
                                        sell merchandise powered by Stripe, also
                                        creators have the ability to list their
                                        movies/films either free of charge or to
                                        a ticket price of their choosing! So,
                                        come on... Live. Life. Fari!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="35">
                                      </td>
                                    </tr>
                                    <!-- Button Left, Scale Center -->
                                    <tr>
                                      <td
                                        class="buttonScale"
                                        width="auto"
                                        align="left"
                                      >

                                      </td>
                                    </tr>
                                    <!-- Button Left, Scale Center -->
                                    <tr>
                                      <td width="100%" height="65">
                                      </td>
                                    </tr>
                                  </tbody></table>

                              </td>
                            </tr>
                          </tbody></table>

                      </td>
                    </tr>
                  </tbody></table><!-- End Column Left -->

                <!-- Column Right -->
                <table
                  width="49%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="right"
                  class="full"
                  bgcolor="rgb(5, 5, 41)"
                  background-color:="#171717"
                  ;=""
                  style="background-color: rgb(5, 5, 41);"
                >
                  <tbody><tr>
                      <td width="100%" align="center">

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          class="full"
                        >
                          <tbody><tr>
                              <td width="100%" height="65"></td>
                            </tr>
                          </tbody></table>

                        <table
                          width="298"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="mobile"
                        >
                          <tbody><tr>
                              <td width="100%" align="center" class="icon24">

                                <!-- Text Right -->
                                <table
                                  width="250"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="right"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                  class="full"
                                >
                                  <!-- Icon 24px - 1 -->
                                  <tbody><tr>
                                      <td
                                        valign="top"
                                        height="30"
                                        width="250"
                                        class="fullCenter"
                                      >

                                        <table
                                          width="250"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full"
                                        >
                                          <tbody><tr>
                                              <td width="100%" class="icon24">

                                                <table
                                                  width="24"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  class="full"
                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                >
                                                  <tbody><tr>
                                                      <td
                                                        width="100%"
                                                        class="fullCenter"
                                                      >
                                                        <a
                                                          href="https://fari-test.netlify.app"
                                                          style="text-decoration: none;"
                                                        >
                                                          <img
                                                            src="https://img.icons8.com/nolan/64/clips-apperance.png"
                                                            editable="true"
                                                            width="24"
                                                            height="auto"
                                                            alt=""
                                                            border="0"
                                                            class="hover toModifyImage"
                                                            style="vertical-align: top; padding-top: 3px;"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>

                                                <table
                                                  width="15"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                  class="full"
                                                >
                                                  <tbody><tr>
                                                      <td
                                                        width="100%"
                                                        height="10"
                                                        style="font-size: 1px; line-height: 1px;"
                                                      >&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>

                                                <table
                                                  width="200"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  class="full"
                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                >
                                                  <tbody><tr>
                                                      <td
                                                        width="100%"
                                                        style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;"
                                                        class="fullCenter"
                                                      >
                                                        Explorer
                                                      </td>
                                                    </tr>
                                                  </tbody></table>

                                              </td>
                                            </tr>
                                          </tbody></table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        valign="top"
                                        height="30"
                                        width="100%"
                                        class="fullCenter"
                                      >

                                        <table
                                          width="250"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full"
                                        >
                                          <tbody><tr>
                                              <td
                                                width="100%"
                                                height="30"
                                                style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;"
                                                class="fullCenter"
                                              >
                                                Enjoy both paid and free content
                                                in support of your favorite
                                                content creators.
                                              </td>
                                            </tr>
                                          </tbody></table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30"></td>
                                    </tr>
                                    <tr>
                                      <td
                                        valign="top"
                                        height="30"
                                        width="250"
                                        class="fullCenter"
                                      >

                                        <table
                                          width="250"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full"
                                        >
                                          <tbody><tr>
                                              <td width="100%" class="icon24">

                                                <table
                                                  width="24"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  class="full"
                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                >
                                                  <tbody><tr>
                                                      <td
                                                        width="100%"
                                                        class="fullCenter"
                                                      >
                                                        <a
                                                          href="https://fari-test.netlify.app"
                                                          style="text-decoration: none;"
                                                        >
                                                          <img
                                                            src="https://img.icons8.com/nolan/64/tags.png"
                                                            editable="true"
                                                            width="24"
                                                            height="auto"
                                                            alt=""
                                                            border="0"
                                                            class="hover toModifyImage"
                                                            style="vertical-align: top; padding-top: 3px;"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>

                                                <table
                                                  width="15"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                  class="full"
                                                >
                                                  <tbody><tr>
                                                      <td
                                                        width="100%"
                                                        height="10"
                                                        style="font-size: 1px; line-height: 1px;"
                                                      >&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>

                                                <table
                                                  width="200"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  class="full"
                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                >
                                                  <tbody><tr>
                                                      <td
                                                        width="100%"
                                                        style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;"
                                                        class="fullCenter"
                                                      >
                                                        Marketplace
                                                      </td>
                                                    </tr>
                                                  </tbody></table>

                                              </td>
                                            </tr>
                                          </tbody></table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        valign="top"
                                        height="30"
                                        width="100%"
                                        class="fullCenter"
                                      >

                                        <table
                                          width="250"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full"
                                        >
                                          <tbody><tr>
                                              <td
                                                width="100%"
                                                height="30"
                                                style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;"
                                                class="fullCenter"
                                              >
                                                Purchase merchandise from our
                                                built in marketplace from your
                                                favorite content creators.
                                              </td>
                                            </tr>
                                          </tbody></table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30"></td>
                                    </tr>
                                  </tbody></table>

                                <table
                                  width="250"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="left"
                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                  class="fullCenter"
                                >
                                  <tbody><tr>
                                      <td width="100%" height="36">
                                      </td>
                                    </tr>
                                  </tbody></table>

                              </td>
                            </tr>
                          </tbody></table>

                      </td>
                    </tr>
                  </tbody></table><!-- End Column Right -->

              </td>
            </tr>
          </tbody></table>

      </td>
    </tr>
    <!--—EndModule--></tbody>
</table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(12, 21, 89)"
  style="background-color: rgb(12, 21, 89);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(12, 21, 89)"
  style="background-color: rgb(12, 21, 89);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(12, 21, 89)"
  style="background-color: rgb(12, 21, 89);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(16, 10, 28)"
  style="background-color: rgb(16, 10, 28); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
>
  <tbody><tr>
      <td width="100%" valign="top" align="center">

        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          class="mobile"
        >
          <tbody><tr>
              <td align="center">

                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="full"
                >
                  <tbody><tr>
                      <td width="100%" height="65"></td>
                    </tr>
                  </tbody></table>

                <table
                  width="600"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="full"
                >
                  <tbody><tr>
                      <td width="100%" align="center">

                        <!-- Text Right -->
                        <table
                          width="310"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          class="fullCenter"
                        >
                          <tbody><tr>
                              <td
                                valign="middle"
                                width="100%"
                                style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #fdfbf9; line-height: 28px; font-weight: 700;"
                                class="fullCenter"
                              >
                                Enjoy Fari on the go!
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25"></td>
                            </tr>
                            <tr>
                              <td
                                valign="middle"
                                width="100%"
                                style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #fdfbf9; line-height: 22px; font-weight: 400;"
                                class="fullCenter"
                              >
                                Get the Fari app available both in the App Store
                                for iPhone and the Google play store for
                                Android.
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="35"></td>
                            </tr>
                            <!-- Button Left, Scale Center -->
                            <tr>
                              <td class="buttonScale" width="auto" align="left">

                                <span class="featuredHolder"><span
                                    class="featuredHolder"
                                  ><table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="buttonScale repeaterFull"
                                    >
                                      <tbody><tr>
                                          <td
                                            width="auto"
                                            align="center"
                                            height="37"
                                            bgcolor="rgb(5, 5, 41)"
                                            style="border-radius: 25px; padding-left: 20px; padding-right: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(5, 5, 41); font-weight: 600;"
                                          >
                                            <multiline><a
                                                href="#"
                                                style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;"
                                              ></a></multiline>
                                          </td>
                                        </tr>
                                      </tbody></table></span></span>

                              </td>
                            </tr>
                            <!-- Button Left, Scale Center -->
                            <tr>
                              <td
                                width="100%"
                                height="65"
                                style="font-size: 1px; line-height: 1px;"
                              >&nbsp;</td>
                            </tr>
                          </tbody></table>

                        <!-- Image 245px - 1 -->
                        <table
                          width="245"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                          class="fullCenter"
                        >
                          <tbody><tr>
                              <td
                                width="100%"
                                align="center"
                                class="image245"
                                style="line-height: 1px;"
                              >
                                <a href="#" style="text-decoration: none;">
                                  <img
                                    src="https://faribucket.s3.amazonaws.com/My+project-1+(1).png"
                                    width="245"
                                    editable="true"
                                    alt=""
                                    border="0"
                                    class="hover toModifyImage"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody></table>

                      </td>
                    </tr>
                  </tbody></table>

              </td>
            </tr>
          </tbody></table>

      </td>
    </tr>
    <!--—EndModule--></tbody>
</table>
<table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(23, 23, 23)"
  style="background-color: rgb(23, 23, 23);"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(16, 10, 28)"
  style="background-color: rgb(16, 10, 28); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
></table><table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="full"
  bgcolor="rgb(5, 5, 41)"
  style="background-color: rgb(5, 5, 41); pointer-events: auto; top: 0px; left: 0px;"
>
  <tbody><tr>
      <td
        width="100%"
        valign="top"
        align="center"
        background=""
        style="background-image: url(); background-repeat: no-repeat; background-size: cover; background-position: center top;"
      >

        <table
          width="600"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="center"
          class="mobile"
        >
          <tbody><tr>
              <td width="100%" class="logo" align="center">

                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                  class="full"
                >
                  <tbody><tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </tbody></table>

                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                  class="fullCenter"
                >
                  <tbody><tr>
                      <td
                        height="45"
                        valign="middle"
                        width="100%"
                        align="center"
                        class="logo125"
                      >
                        <a
                          href="https://fari-test.netlify.app"
                          style="text-decoration: none;"
                        >
                          <img
                            width="125"
                            src="https://faribucket.s3.amazonaws.com/My+project-1+(2).png"
                            editable="true"
                            alt=""
                            border="0"
                            class="toModifyImage"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">

                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          class="full"
                        >
                          <tbody><tr>
                              <td width="100%" height="30"></td>
                            </tr>
                          </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>

                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="text-align: center;"
                  class="fullCenter"
                >
                  <tbody><tr>
                      <td
                        width="100%"
                        style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;"
                        class="fullCenter"
                      >
                        Fari LLC • Louisiana, USA
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="100%"
                        height="1"
                        style="font-size: 1px; line-height: 1px;"
                      >&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        width="100%"
                        style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;"
                        class="fullCenter"
                      >
                        <a
                          href="#"
                          style="text-decoration: none; color: #ffffff;"
                          class="underline"
                        >support@letsfari.com</a>
                      </td>
                    </tr>
                  </tbody></table>

              </td>
            </tr>
            <tr>
              <td width="100%" align="center">

                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                  class="full"
                >
                  <tbody><tr>
                      <td width="100%" height="30"></td>
                    </tr>
                  </tbody></table>

              </td>
            </tr>

            <tr>
              <td width="100%" align="center">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="text-align: center;"
                  class="fullCenter"
                >
                  <tbody><tr>
                      <td
                        width="100%"
                        style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;"
                        class="fullCenter"
                      >
                        <a
                          href="#"
                          style="color: #ffffff; text-decoration: none;"
                        ></a>
                      </td>
                    </tr>
                  </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%">

                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                  class="full"
                >
                  <tbody><tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </tbody></table>

              </td>
            </tr>
          </tbody></table>

      </td>
    </tr>
  </tbody>
</table>